# bcm-v2-backend

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  SECURITY.md  pom.xml  spotbugs-exclude.xml
.github/workflows/: ci.yml
docs/: SECURITY.md
scripts/: generate_fatturapa_samples.py  requirements.txt
sql/DDL/: bcm_schema.sql
sql/DML/: bcm_data.sql  bmc_data.sql
src/main/java/com/donatodev/bcm_backend/: BcmBackendApplication.java
src/main/java/com/donatodev/bcm_backend/aspect/: AuditAspect.java
src/main/java/com/donatodev/bcm_backend/auth/: AccessTokenResponse.java  AuthController.java  AuthRequestDTO.java  AuthResponseDTO.java  AuthService.java  LogoutRequest.java  RefreshCookieFactory.java  RefreshTokenRequest.java
src/main/java/com/donatodev/bcm_backend/config/: AwsConfig.java  CorsConfig.java  OpenApiConfig.java  RestTemplateConfig.java  SecurityStartupValidator.java  TenantContext.java
src/main/java/com/donatodev/bcm_backend/controller/: AuditLogController.java  BusinessAreaController.java  ContractController.java  ContractDocumentController.java  ContractHistoryController.java  ContractTemplateController.java  ElectronicInvoiceController.java  FinancialTypeController.java  FinancialValueController.java  ManagerController.java  MlProxyController.java  NotificationController.java  OrganizationController.java  RoleController.java  UserController.java
src/main/java/com/donatodev/bcm_backend/dto/: AssignManagerRequest.java  AuditLogDTO.java  BusinessAreaDTO.java  CollaboratorsRequest.java  CompleteInviteRequest.java  ContractDTO.java  ContractDocumentDTO.java  ContractHistoryDTO.java  ContractStatsResponse.java  ContractTemplateDTO.java  ContractsByAreaDTO.java  ContractsTimelineDTO.java  DocumentAnalysisDTO.java  ElectronicInvoiceDTO.java  FatturaPaInvoiceData.java  FinancialTypeDTO.java  FinancialValueDTO.java  ForgotPasswordRequestDTO.java  InstantiateTemplateDTO.java  InviteUserRequest.java  InvoiceLineItemDTO.java  ManagerDTO.java  NotificationDTO.java  OrganizationDTO.java  OrganizationRegistrationRequest.java  ResetPasswordRequestDTO.java  RoleDTO.java  TextractResultDTO.java  TopManagerDTO.java  UpdateOrganizationRequest.java  UpdateUserRequest.java  UserDTO.java  UserProfileDTO.java
src/main/java/com/donatodev/bcm_backend/entity/: AuditLog.java  BusinessAreas.java  ContractDocument.java  ContractHistory.java  ContractManager.java  ContractManagerId.java  ContractStatus.java  ContractTemplate.java  Contracts.java  ElectronicInvoice.java  FinancialTypes.java  FinancialValues.java  InviteToken.java  Managers.java  MlResultCache.java  Notification.java  NotificationType.java  OrgNamedEntity.java  Organization.java  PasswordResetToken.java  RefreshToken.java  Roles.java  StoredFile.java  SubscriptionTier.java  Users.java  VerificationToken.java
src/main/java/com/donatodev/bcm_backend/exception/: AccessDeniedException.java  AccountNotVerifiedException.java  AmbiguousUsernameException.java  ApiErrorResponse.java  BusinessAreaNotFoundException.java  ContractHistoryNotFoundException.java  ContractNotFoundException.java  EmailSendingException.java  FinancialTypeNotFoundException.java  FinancialValueNotFoundException.java  GlobalExceptionHandler.java  ManagerNotFoundException.java  NotificationNotFoundException.java  OrganizationNotFoundException.java  RefreshTokenException.java  RegistrationException.java  RoleNotFoundException.java  UserNotFoundException.java
src/main/java/com/donatodev/bcm_backend/jwt/: JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java  RateLimitingFilter.java
src/main/java/com/donatodev/bcm_backend/mapper/: BusinessAreaMapper.java  ContractHistoryMapper.java  ContractMapper.java  FinancialTypeMapper.java  FinancialValueMapper.java  ManagerMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/donatodev/bcm_backend/repository/: AuditLogRepository.java  BusinessAreasRepository.java  ContractDocumentRepository.java  ContractHistoryRepository.java  ContractManagerRepository.java  ContractTemplateRepository.java  ContractsRepository.java  ElectronicInvoiceRepository.java  FinancialTypesRepository.java  FinancialValuesRepository.java  InviteTokenRepository.java  ManagersRepository.java  MlResultCacheRepository.java  NotificationRepository.java  OrganizationRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java  RolesRepository.java  UsersRepository.java  VerificationTokenRepository.java
src/main/java/com/donatodev/bcm_backend/security/: SecurityConfig.java
src/main/java/com/donatodev/bcm_backend/service/: AgentNotificationService.java  AuditLogService.java  BusinessAreaService.java  ContractAccessGuard.java  ContractDocumentService.java  ContractHistoryService.java  ContractSchedulerService.java  ContractService.java  ContractTemplateService.java  CustomUserDetailsService.java  DummyEmailService.java  ElectronicInvoiceService.java  EmailService.java  ExportService.java  FatturaPaXmlParserService.java  FileDownload.java  (+21 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
src/main/resources/db/migration/: V10__create_audit_logs.sql  V11__create_contract_documents.sql  V12__rename_s3_key_to_storage_path.sql  V13__create_notifications.sql  V14__neutralize_default_admin.sql  V15__create_electronic_invoices.sql  V16__ml_result_cache.sql  V17__hash_refresh_tokens.sql  V18__create_contract_templates.sql  V1__initial_schema.sql  V2__seed_reference_data.sql  V3__add_performance_indexes.sql  V4__create_admin_user.sql  V5__add_created_at_to_users.sql  V6__rename_admin_username.sql  V7__create_organizations.sql  V8__add_organization_id.sql  V9__create_refresh_tokens.sql
src/test/java/com/donatodev/bcm_backend/: BcmBackendApplicationTests.java
src/test/resources/: application-test.properties  fattura-pa-malformed.xml  fattura-pa-minimal.xml  fattura-pa-multi-line.xml  fattura-pa-sample.xml  fattura-pa-wrong-root.xml  fattura-pa-xxe-attempt.xml  logback-test.xml
(+79 files in other folders)
